DENSO_ORM/Transaction/5M1EChanges.xaml

<Page x:Class="DENSO_ORM.Transaction._5M1EChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.Transaction"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Title="_5M1EChanges"  Unloaded="Page_Unloaded">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="5M 1E CHANGES" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,27,0,0" Height="55" Width="230"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,105,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Line Name:"  />
                <Label Grid.Row="0" Grid.Column="0"  Content="Line Group:"  />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinegrp" VerticalAlignment="Top" Width="340" IsReadOnly="True"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinename" VerticalAlignment="Top" Width="340" Grid.Row="1" IsReadOnly="True" />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,210,0,0">
            <Grid Margin="5" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Station:" Height="Auto" />
                <Label Grid.Row="0" Content="Change Type:" Height="Auto" Grid.Column="2" />
                <Label Grid.Row="1" Content="Process:" Grid.Column="0" Height="Auto" />
                <Label Grid.Row="1" Grid.Column="2" Content="Shift:" Height="Auto" />
                <Label Grid.Row="2" Grid.Column="0" Content="Date:" Height="Auto"/>
                <ComboBox x:Name="cmbstation" Grid.Column="1" SelectionChanged="Cmbstation_SelectionChanged" />
                <ComboBox  x:Name="cmbchangetype" Grid.Column="3" >
                    <ComboBoxItem>Man</ComboBoxItem>
                    <ComboBoxItem>Machine</ComboBoxItem>
                    <ComboBoxItem>Method</ComboBoxItem>
                    <ComboBoxItem>Material</ComboBoxItem>
                    <ComboBoxItem>Measurement</ComboBoxItem>
                    <ComboBoxItem>Environment</ComboBoxItem>
                </ComboBox>
                <TextBox  Grid.Column="1" x:Name="txtprocess" Grid.Row="1" Height="Auto"  />
                <ComboBox x:Name="cmbshift"  Grid.Column="3" Grid.Row="1"  >
                    <ComboBoxItem>First Shift</ComboBoxItem>
                    <ComboBoxItem>Second Shift</ComboBoxItem>
                    <ComboBoxItem>Third Shift</ComboBoxItem>
                </ComboBox>
                <DatePicker  BorderBrush="Transparent"  Grid.Row="2" x:Name="Date"  Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,345,0,0"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock Name="btnSaveText"><Underline>S</Underline>AVE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click"
                        TabIndex="7" Margin="5,0,0,0">
                    <TextBlock><Underline>U</Underline>PDATE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click"
                        TabIndex="14">
                    <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"
                        TabIndex="8">
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click"
                        TabIndex="9">
                    <TextBlock><Underline>B</Underline>ACK</TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border  Style="{StaticResource BorderStyle}" Margin="0,407,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding Slno}" />
                        <DataGridTextColumn Width="auto" Header="  LINE GROUP " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineGroupName}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineName}" />
                        <DataGridTextColumn Width="auto" Header="  CHANGE TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding ChangeType}" />
                        <DataGridTextColumn Width="auto" Header="  STATION " ElementStyle="{StaticResource WrapText}" Binding="{Binding Station}" />
                        <DataGridTextColumn Width="auto" Header="  PROCESS " ElementStyle="{StaticResource WrapText}" Binding="{Binding Process}" />
                        <DataGridTextColumn Width="auto" Header="  SHIFT " ElementStyle="{StaticResource WrapText}" Binding="{Binding ShiftName}" />
                        <DataGridTextColumn Width="auto" Header="  DATE " ElementStyle="{StaticResource WrapText}" Binding="{Binding ForDate}" />
                        <DataGridTextColumn Width="auto" Visibility="Hidden" Header="  Refno " ElementStyle="{StaticResource WrapText}" Binding="{Binding Refno}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
