DENSO_ORM/Transaction/AndonSMSandCall .xaml

<Page x:Class="DENSO_ORM.Transaction.AndonSMSandCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Transaction"
      Title="AndonSMSandCall" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded">
    <Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="ANDON SMS AND CALL" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="220"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>
        </Grid>
        <Border  Name="brdModel" Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,90,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>

                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbOperation" Grid.Row="0" Grid.Column="1" />
                <Label Grid.Row="0" Grid.Column="0"  Content="STATION:"  />
            </Grid>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,170,0,90">
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <!--<RowDefinition Height="90"></RowDefinition>-->
                </Grid.RowDefinitions>
                <TextBlock FontSize="35" Foreground="Yellow" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CALL TO PARTS FEEDER" Grid.Row="1" ></TextBlock>
                <TextBlock FontSize="35" Foreground="DeepPink" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CALL TO QUALITY TEAM" Grid.Row="2" ></TextBlock>
                <TextBlock FontSize="35" Foreground="Red" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CALL TO MAINTENANCE" Grid.Row="0"></TextBlock>
                <!--<TextBlock FontSize="35" Foreground="DarkOrchid" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CALL TO AGV" Grid.Row="3"></TextBlock>-->
                <Button Click="BtnPARTS_Click" Name="btnPARTS" Height="90" BorderBrush="Transparent" Width="100" Background="Transparent" Style="{x:Null}" Grid.Row="1" Grid.Column="2" >
                    <Grid>
                        <Ellipse  StrokeThickness="10" Stroke="Black" Width="80" Height="80" Fill="Yellow" ></Ellipse>
                        <TextBlock FontSize="15" Foreground="Black" FontWeight="ExtraBold" Text="PRESS" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
                <Button Click="BtnCalltoQA_Click" Name="btnCalltoQA" Height="90" BorderBrush="Transparent" Width="100" Background="Transparent" Style="{x:Null}" Grid.Row="2" Grid.Column="2">
                    <Grid>
                        <Ellipse  StrokeThickness="10" Stroke="Black" Width="80" Height="80" Fill="DeepPink" ></Ellipse>
                        <TextBlock FontSize="15" Foreground="White" FontWeight="ExtraBold" Text="PRESS" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="BtnCalltoMaintenance_Click" Name="btnCalltoMaintenance" Height="90" BorderBrush="Transparent" Width="100" Background="Transparent" Style="{x:Null}" Grid.Row="0" Grid.Column="2">
                    <Grid>
                        <Ellipse  StrokeThickness="10" Stroke="Black" Width="80" Height="80" Fill="Red" HorizontalAlignment="Right" ></Ellipse>
                        <TextBlock FontSize="15" Foreground="White" FontWeight="ExtraBold" Text="PRESS" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
                <!--<Button Click="BtnCalltoAGV_Click"  Name="btnCalltoAGV" Height="90" BorderBrush="Transparent" Width="100" Background="Transparent" Style="{x:Null}" Grid.Row="3" Grid.Column="2">
                    <Grid>
                        <Ellipse  StrokeThickness="10" Stroke="Black" Width="80" Height="80" Fill="Red" ></Ellipse>
                        <TextBlock FontSize="15" Foreground="White" FontWeight="ExtraBold" Text="PRESS" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Button>-->

            </Grid>
        </Border>
        </Grid>
        
        <Grid Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgSmily3"  MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/DENSO_ORM;component/Images/Back.jpg"/>
        </Grid>
    </Grid>
</Page>
