DENSO_ORM/Transaction/AndonSMSandCallForSmallManitor.xaml

<Page x:Class="DENSO_ORM.Transaction.AndonSMSandCallForSmallManitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.Transaction"
        mc:Ignorable="d"   Loaded="Window_Loaded"  Unloaded="Page_Unloaded" >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid Background="Black"   Width="900" Height="515">


            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LINE ANDON " Grid.Column="0" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="40"  Foreground="Yellow" FontWeight="ExtraBold" >

                </TextBlock>
                <TextBlock Grid.Column="1" Text="( STOP" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Calibri" FontSize="40"  Foreground="Red" FontWeight="ExtraBold" >
                </TextBlock>
                <TextBlock Text="CALL"  Grid.Column="2" Margin="0,0,0,0"  HorizontalAlignment="Center" FontFamily="Calibri" FontSize="40"  Foreground="DarkOrange" FontWeight="ExtraBold" >
                </TextBlock>
                <TextBlock Text="WAIT )" Grid.Column="3"  Margin="0,0,0,0"  HorizontalAlignment="Center" FontFamily="Calibri" FontSize="40"  Foreground="Green" FontWeight="ExtraBold" >
                </TextBlock>
                <!--<Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="220"  Source="/Dash_Board;component/Images/HorizantalLine.jpg"/>-->
            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="14,42,14,-2">
                <Border Background="Wheat" Style="{StaticResource BorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="324"></ColumnDefinition>
                            <ColumnDefinition Width="325"/>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Border Height="100" Width="320" Grid.Row="0" Background="LightSlateGray" BorderBrush="Black" BorderThickness="5" Margin="2,5,3,5">
                            <TextBlock Margin="0,-20,0,0" FontSize="30" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PROCESS LINE" Grid.Row="0"></TextBlock>
                        </Border>

                        <Border Height="100" Width="320" Grid.Row="0" Grid.Column="1" Background="LightSlateGray" BorderBrush="Black" BorderThickness="5">
                            <TextBlock Margin="0,-20,0,0" FontSize="30" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PROCESS STATION" Grid.Row="0" Grid.Column="1"></TextBlock>
                        </Border>

                        <Border Height="100" Width="205" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Background="LightSlateGray" BorderBrush="Black" BorderThickness="5" >
                            <TextBlock Margin="0,-20,0,0" FontSize="30" Foreground="White" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="CALL TYPE" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>

                        </Border>
                        <TextBlock Margin="0,55,0,0" FontSize="25" Foreground="Red" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="LL" Grid.Row="0" Grid.Column="2" ></TextBlock>
                        <TextBlock Margin="0,55,0,0" FontSize="25" Foreground="Yellow" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="MIZU" Grid.Row="0" Grid.Column="3" ></TextBlock>
                        <TextBlock Margin="0,55,0,0" FontSize="25" Foreground="DeepPink" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="QA" Grid.Row="0" Grid.Column="4" ></TextBlock>

                        <Border Height="100" Width="320" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="5" Margin="2,5,3,5">
                            <TextBlock x:Name="Line1" FontSize="25"  Foreground="Black" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""  ></TextBlock>
                        </Border>
                        <Border Height="100" Width="320" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="5" Margin="2,5,3,5">

                            <TextBlock x:Name="Line2" FontSize="25" Foreground="Black" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="2" ></TextBlock>
                        </Border>
                        <Border Height="100" Width="320" Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="5" Margin="2,5,3,5">

                            <TextBlock x:Name="Quality" FontSize="25" Foreground="Black" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="3"></TextBlock>
                        </Border>
                        <Border Height="100" Width="320" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="5" >

                            <TextBlock x:Name="Station1" FontSize="25" Foreground="Black" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="1" Grid.Column="1" ></TextBlock>
                        </Border>
                        <Border Height="100" Width="320" Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="5">
                            <TextBlock x:Name="Station2"  FontSize="25" Foreground="Black" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="2" Grid.Column="1"></TextBlock>
                        </Border>
                        <Border Height="100" Width="320" Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="5" >
                            <TextBlock x:Name="Station3"  FontSize="25" Foreground="Black" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Grid.Row="3" Grid.Column="1"></TextBlock>
                        </Border>
                        <Border x:Name="brd1"  Height="100" Width="65" Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd2" Height="100" Width="65" Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd3" Height="100" Width="65" Grid.Row="3" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd4" Height="100" Width="65" Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd5" Height="100" Width="65" Grid.Row="2" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd6" Height="100" Width="65" Grid.Row="3" Grid.Column="3" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd7" Height="100" Width="65" Grid.Row="1" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd8" Height="100" Width="65" Grid.Row="2" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                        <Border x:Name="brd9" Height="100" Width="65" Grid.Row="3" Grid.Column="4" Background="White" BorderBrush="Black" BorderThickness="5" Margin="3,5">
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgSmily3"  MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/DENSO_ORM;component/Images/Back.jpg"/>
        </Grid>
    </Grid>
</Page>
