DENSO_ORM/Transaction/CycleTimeFluctuation .xaml

<Page x:Class="DENSO_ORM.Transaction.CycleTimeFluctuation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Transaction"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Unloaded="Page_Unloaded" Title="CycleTimeFluctuation"  Loaded="Window_Loaded"  >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="4" Background="Tan" Width="900" Height="263">
        <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="895"/>
                    </Grid.ColumnDefinitions>
                    <DVC:Chart   FontWeight="Bold" FontFamily="calibri" FontSize="20" Name="mcChart" Width="905" Height="290" Margin="-9,-8,0,0" Background="Tan" >
                        <DVC:LineSeries ItemsSource="{Binding}" DataPointStyle="{StaticResource LineDatapointStyle1}" Name="Actual"  Title=""  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:LineSeries>
                        <DVC:LineSeries ItemsSource="{Binding}" DataPointStyle="{StaticResource LineDatapointStyle}"  Title="" Name="Target"   IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:LineSeries>
                        <DVC:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"></Setter>
                                <Setter Property="Height" Value="0"></Setter>
                            </Style>
                        </DVC:Chart.LegendStyle>
                    </DVC:Chart>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Background="Tan" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Text="CYCLE TIME FLUCTUATION" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="30"  Foreground="Red" FontWeight="ExtraBold" ></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock  Name="txtPartName" VerticalAlignment="Top" Text="CYCLE TIME" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"  Foreground="Yellow" FontWeight="ExtraBold" ></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,18,0,0">
                    <TextBlock Margin="0,0,0,0" Name="txtMin" VerticalAlignment="Top" Text="Min = 0" FontFamily="Calibri" FontSize="18"  Foreground="White" FontWeight="ExtraBold" ></TextBlock>
                    <TextBlock Margin="80,0,0,0" Name="txtMax" VerticalAlignment="Top" Text="Max = 0"  FontFamily="Calibri" FontSize="18"  Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
                    <TextBlock  Margin="180,0,0,0"  Name="txtAvg" VerticalAlignment="Top" Text="Avg = 0" FontFamily="Calibri" FontSize="18"  Foreground="DeepPink" FontWeight="ExtraBold" ></TextBlock>

                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition  Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Width="15" Height="15" Background="Red" HorizontalAlignment="Left"></Border>
                    <Border Width="15" Height="15" Grid.Column="1" Background="Blue" HorizontalAlignment="Left"></Border>

                    <TextBlock Text="Target" Margin="0,0,15,0"  Grid.Column="0" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="17"  Foreground="White" FontWeight="ExtraBold" ></TextBlock>
                    <TextBlock Text="Actual" Margin="0,0,15,0" Grid.Column="1"  HorizontalAlignment="Right" FontFamily="Calibri" FontSize="17"  Foreground="White" FontWeight="ExtraBold" ></TextBlock>

                </Grid>
            </Grid>
    </Border>
        <Grid Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgSmily3"  MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/DENSO_ORM;component/Images/Back.jpg"/>
        </Grid>
    </Grid>
</Page>
