DENSO_ORM/Transaction/DashBoard.xaml

<Page x:Class="DENSO_ORM.Transaction.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.Transaction" 
        mc:Ignorable="d"
        Title="DashBoard" Background="White"  Loaded="Window_Loaded" Unloaded="Page_Unloaded"   >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Margin="0,0,0,0" Width="auto" Height="auto" CornerRadius="20,20,20,20" Background="DarkCyan" BorderBrush="Black" BorderThickness="4" >
            <Border  Background="White" Width="auto" Height="auto"  Margin="5,40,5,3" CornerRadius="0,0,0,0"   BorderThickness="4" >
             <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,-55,0,0" >
                        <TextBlock Name="txtHeader1" Text="INTEGRATED SYSTEM FOR GENBA MANAGEMENT FOR" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="40" Margin="10" Foreground="Black" FontWeight="ExtraBold" ></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="910,-55,0,0" >
                        <TextBlock Name="txtHeader" Text="DASH BOARD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="40" Margin="10" Foreground="White" FontWeight="ExtraBold" ></TextBlock>
                    </Grid>

                    <Grid Visibility="Hidden" Name="Ggrid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        
                        <Frame Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="ORMonitoringSystem.xaml" Height="520" Width="900" Margin="5,0,0,0"></Frame>
                        <Frame Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Dekidaka.xaml" Height="195" Width="900" Margin="5,0,0,0"></Frame>
                        <Frame Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Source="AndonSMSandCallForSmallManitor.xaml" Height="520" Width="915" ></Frame>
                        <Frame Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Source="KanbanProcessSystem.xaml" Height="195" Width="915" ></Frame>
                        <Frame Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="CycleTimeFluctuation .xaml" Height="268" Width="900" Margin="5,0,0,0" ></Frame>
                        <Frame Name="frm5M" Visibility="Hidden" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Source="5Mand1E.xaml" Height="268" Width="915" ></Frame>
                        <Frame Name="frmStock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Source="StockVisualisation.xaml" Height="268" Width="915" ></Frame>
                    </Grid>
                    <Grid Visibility="Hidden" x:Name="Ggrid2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,35,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="MachineStop.xaml" Height="{Binding}" Width="{Binding}" Margin="5,0,5,5" ></Frame>
                    </Grid>
                    <Border  BorderThickness="2" CornerRadius="4" BorderBrush="Black" Background="White" Visibility="Hidden" x:Name="Ggrid4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,245,275,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding}"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0"   Source="Probem_Code.xaml" Height="260" Width="260" />
                        </Grid>

                    </Border>
                    <Border  BorderThickness="4" CornerRadius="3" BorderBrush="Black" Background="White" Visibility="Visible" x:Name="Ggrid3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,560,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding}"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="ManPowerEntry.xaml" Height="{Binding}" Width="{Binding}" Margin="5,0,5,5" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </ScrollViewer>
</Page>
