DENSO_ORM/Transaction/KanbanProcessSystem.xaml

<Page x:Class="DENSO_ORM.Transaction.KanbanProcessSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Transaction"
      Title="KanbanProcessSystem" Loaded="Window_Loaded" >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="4" Width="900" Height="185">
            <Grid Background="DarkKhaki">


                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-6,0,0">
                    <TextBlock Text="KANBAN PROGRESS" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="30"  Foreground="Maroon" FontWeight="ExtraBold" ></TextBlock>
                </Grid>
                <Grid x:Name="grd1" Background="White" Height="145" Width="880" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="4" BorderBrush="Black" Grid.Column="4" BorderThickness="2" Grid.Row="1" Background="Red">
                        <TextBlock FontWeight="ExtraBold" Text="DELAY" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Margin="0,-3,0,0" FontFamily="calibri"></TextBlock>
                    </Border>
                    <Border  Grid.ColumnSpan="4"  Grid.Column="0" x:Name="brdNormal"  BorderBrush="Black"   Grid.Row="1"  BorderThickness="2"  Background="Green">
                        <TextBlock FontWeight="ExtraBold" Text="NORMAL" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Margin="0,0,0,0" FontFamily="Calibri"></TextBlock>
                    </Border>

                    <Border  Visibility="Hidden" x:Name="brdDelay0"  BorderBrush="Black" Grid.Column="4" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0"  Name="txtdelayModelcol4" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0"  Name="txtdelayQtycol4" Text="" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtdelayKCountcol4" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                    <Border  x:Name="brdDelay1" Visibility="Hidden" BorderBrush="Black" Grid.Column="5" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0"  Name="txtdelayModelcol3" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0"  Name="txtdelayQtycol3" Text="" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtdelayKCountcol3" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                    <Border x:Name="brdDelay2" Visibility="Hidden" BorderBrush="Black" Grid.Column="6" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0"  Name="txtdelayModelcol2" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0"  Name="txtdelayQtycol2" Text="" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtdelayKCountcol2" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                    <Border x:Name="brdDelay3" BorderBrush="Black" Visibility="Hidden" Grid.Column="7" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0"  Name="txtdelayModelcol1" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0"  Name="txtdelayQtycol1" Text="" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtdelayKCountcol1" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                    <Border x:Name="brdNormal4" BorderBrush="Black" Grid.Column="0" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0" Name="txtNorModelcol4" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0" Name="txtNorQtycol4" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtNorkCountcol4" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                    <Border x:Name="brdNormal3" BorderBrush="Black" Grid.Column="1" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0"  Name="txtNorModelcol3" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0"  Name="txtNorQtycol3" Text="" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtNorkCountcol3" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                    <Border x:Name="brdNormal2" BorderBrush="Black" Grid.Column="2" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0"  Name="txtNorModelcol2" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0"  Name="txtNorQtycol2" Text="" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtNorkCountcol2" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                    <Border x:Name="brdNormal1" BorderBrush="Black" Grid.Column="3" BorderThickness="2" Grid.Row="0"  >
                        <Grid>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,5,0,0"  Name="txtNorModelcol1" Text="PLEASE SCAN KANBAN" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock FontWeight="ExtraBold" Margin="0,80,0,0"  Name="txtNorQtycol1" Text="" TextAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="21" FontFamily="calibri"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Margin="0,58,0,0" Name="txtNorkCountcol1" Text="" TextAlignment="Center" VerticalAlignment="top" Foreground="Black" FontSize="21" FontFamily="calibri" Grid.ColumnSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="imgSmily3"  MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/DENSO_ORM;component/Images/Back.jpg"/>
         </Grid>
         
    </Grid>
</Page>
