DENSO_ORM/Transaction/LossEntry.xaml

<Page x:Class="DENSO_ORM.Transaction.LossEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Transaction"
      mc:Ignorable="d"  Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded" Title="LossEntry">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock TextDecorations="Underline" Text="LOSS HOUR ENTRY" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"  Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="{Binding}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}">
                </RowDefinition>
              
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}"  Grid.Column="0"  HorizontalAlignment="Right"   VerticalAlignment="Top">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>
                    <RowDefinition Height="35">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Line Name:" Height="Auto"   />
                <Label Grid.Row="0" Grid.Column="0"  Content="Line Group:" Height="Auto" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left"   Width="250" Text="" x:Name="txtlinegrp" VerticalAlignment="Top"  IsReadOnly="True"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left"  Width="250" Text="" x:Name="txtlinename" VerticalAlignment="Top"  Grid.Row="1" IsReadOnly="True"   />
            </Grid>
        </Border>
            <Border Margin="0,0,0,0"  Style="{StaticResource BorderStyle}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"   VerticalAlignment="Top">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>
                    <RowDefinition Height="35">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <DatePicker  ToolTip="From date" BorderBrush="Transparent" Width="180" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="dtpFrom"  />
                <DatePicker ToolTip="To date"  BorderBrush="Transparent" Width="180" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Name="dtpTo"   />
                <ComboBox Name="CmbSHift"  Grid.Row="1"  Grid.Column="1" SelectionChanged="CmbSHift_SelectionChanged">
                    <ComboBoxItem>First Shift</ComboBoxItem>
                    <ComboBoxItem>Second Shift</ComboBoxItem>
                    <ComboBoxItem>Third Shift</ComboBoxItem>
                </ComboBox>
                    <Button ToolTip="Press Alt+B for Back" Width="100" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"  x:Name="btnGet" Click="BtnGet_Click">
                        <TextBlock x:Name="txtGet"><Underline><Run Text="G"/></Underline><Run Text="ET"/></TextBlock>
                    </Button>

                    <Label Grid.Row="1" Grid.Column="0"  Content="Shift Name:"  />
                <Label Content="Date:" Grid.Row="0" Grid.Column="0"></Label>
            </Grid>
        </Border>

        </Grid>
        <Border Margin="0,125,0,5" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock x:Name="btnSaveText"><Underline><Run Text="S"/></Underline><Run Text="AVE"/></TextBlock>
                </Button>
                 
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="1"  x:Name="btnClear" Click="btnClear_Click"
                    TabIndex="8">
                    <TextBlock><Underline><Run Text="C"/></Underline><Run Text="LEAR"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="2"  x:Name="btnExit" Click="btnExit_Click"
                    TabIndex="9">
                    <TextBlock><Underline><Run Text="B"/></Underline><Run Text="ACK"/></TextBlock>
                </Button>
            </Grid>
        </Border>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,190,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="{Binding}"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="{Binding}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border  Style="{StaticResource BorderStyle}"  Margin="0,0,0,5" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid Margin="7">
                    <DataGrid DataGridCell.Selected="DataGridCell_Selected" IsReadOnly="False" x:Name="dvgModelDeatils">
                            <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                            <DataGridTextColumn IsReadOnly="True"  Width="auto" Header="  LINE STOPPED TIME " ElementStyle="{StaticResource WrapText}" Binding="{Binding StopedTime}" />
                            <DataGridTextColumn IsReadOnly="True"  Width="auto" Header="  SECONDS " ElementStyle="{StaticResource WrapText}" Binding="{Binding Seconds}" />
                            <DataGridComboBoxColumn  SelectedValueBinding="{Binding LossCode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="LOSS CODE" x:Name="cmb" >
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style  TargetType="ComboBox" >
                                            <Setter Property="IsEditable" Value="True"/>
                                        
                                        <EventSetter  Event="SelectionChanged" Handler="ComboBox_SelectionChanged" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Style>
                                    </DataGridComboBoxColumn.CellStyle>
                                </DataGridComboBoxColumn>
                            <DataGridTextColumn  IsReadOnly="True" Width="150" Header="  LOSS NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding LossName}" />
                            <DataGridTextColumn Width="auto" Header="  MAN " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding ManPower}" />
                                <DataGridTextColumn Width="auto" Header="  HOUR " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding Hour}" />
                                <DataGridTextColumn Width="auto" Header="  TOTAL " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding Total}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            <Border  Style="{StaticResource BorderStyle}"  Margin="0,0,0,5" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid Margin="7">
                    <DataGrid DataGridCell.Selected="DataGridCell_Selected" IsReadOnly="False" x:Name="dvgModelDeatils1">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                            <DataGridTextColumn Width="auto" Header="  LINE STOPPED TIME " ElementStyle="{StaticResource WrapText}" Binding="{Binding StopedTime}" />
                            <DataGridTextColumn IsReadOnly="True"  Width="auto" Header="  SECONDS " ElementStyle="{StaticResource WrapText}" Binding="{Binding Seconds}" />
                            <DataGridComboBoxColumn  SelectedValueBinding="{Binding LossCode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="LOSS CODE" x:Name="cmb1" >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox" >
                                        <Setter Property="IsEditable" Value="True"/>
                                        <EventSetter  Event="SelectionChanged" Handler="ComboBox_SelectionChanged_1" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>

                            </DataGridComboBoxColumn>

                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="  LOSS NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding LossName}" />
                            <DataGridTextColumn Width="auto" Header="  MAN " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding ManPower}" />
                            <DataGridTextColumn Width="auto" Header="  HOUR " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding Hour}" />
                            <DataGridTextColumn Width="auto" Header="  TOTAL " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding Total}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border  Style="{StaticResource BorderStyle}"  Margin="0,0,0,5" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid Margin="7">
                    <DataGrid DataGridCell.Selected="DataGridCell_Selected" IsReadOnly="False" x:Name="dvgModelDeatils2">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"  Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                            <DataGridTextColumn IsReadOnly="True" Width="auto" Header="  LINE STOPPED TIME " ElementStyle="{StaticResource WrapText}" Binding="{Binding StopedTime}" />
                            <DataGridTextColumn IsReadOnly="True"  Width="auto" Header="  SECONDS " ElementStyle="{StaticResource WrapText}" Binding="{Binding Seconds}" />
                            <DataGridComboBoxColumn  SelectedValueBinding="{Binding LossCode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="LOSS CODE" x:Name="cmb2" >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox" >
                                        <Setter Property="IsEditable" Value="True"/>
                                        <EventSetter  Event="SelectionChanged" Handler="ComboBox_SelectionChanged_2" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="  LOSS NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding LossName}" />
                            <DataGridTextColumn IsReadOnly="True" Width="auto" Header="  MAN " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding ManPower}" />
                            <DataGridTextColumn Width="auto" Header="  HOUR " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding Hour}" />
                            <DataGridTextColumn Width="auto" Header="  TOTAL " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding Total}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Page>
