DENSO_ORM/Transaction/ORMonitoringSystem.xaml

<Page x:Class="DENSO_ORM.Transaction.OR_Monitoring_System"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Transaction"
      Title="OR_Monitoring_System" Loaded="Window_Loaded" Unloaded="Page_Unloaded"  >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid Background="Black"  Width="900" Height="515" >

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock  Text="OR MONITORING" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35"  Foreground="Yellow" FontWeight="ExtraBold" ></TextBlock>
            </Grid>
            <Grid Background="DimGray" Margin="10,45,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="765"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Name="txtModelName" Text="MODEL NAME"  Foreground="White" FontSize="35" Margin="0,-3,0,0" FontWeight="ExtraBold"  VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Stretch" Grid.Column="0"></TextBlock>
            </Grid>
            <Grid Background="Green" Margin="0,45,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txtTime"   Text="TIME" HorizontalAlignment="Right"  Grid.Column="0" Foreground="Black" FontSize="30" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" Background="#FF20F30B" >
                </TextBlock>
            </Grid>
            <Grid Background="Black" Margin="10,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Name="txtATimeInterval" Text="Current Hour 00:00 - 00:00" HorizontalAlignment="Right"  Grid.Column="0" Foreground="White" FontSize="30" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>


            </Grid>
            <Grid HorizontalAlignment="Left" Margin="10,130,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="430"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Width="450" BorderBrush="White" Grid.Column="0" BorderThickness="2" Background="Black"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtPPlan"  Text="P 0" HorizontalAlignment="Center"  Grid.Column="0" Foreground="Wheat" FontSize="85" Margin="0,-10,0,0" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Width="450" BorderBrush="White" Grid.Column="1" BorderThickness="2" Background="Black" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtAPlan"  Text="A 0" HorizontalAlignment="Center"  Grid.Column="0" Foreground="Yellow" FontSize="85" FontWeight="ExtraBold" Margin="0,-10,0,0"  VerticalAlignment="Center" TextAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin="0,187,100,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Name="txtPrdQty" Foreground="Red" FontSize="125" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="0" Text="0.0%"></TextBlock>
            </Grid>
            <Grid Margin="0,240,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Name="imgSmily2" Stretch="Fill" VerticalAlignment="Top"  Height="100" Width="100"  Source="/DENSO_ORM;component/Images/SadSmily.png"/>
            </Grid>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,115">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" Margin="5,0,0,0"   Background="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="440"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle  Stroke="Transparent" Grid.Column="0" Fill="Red" />
                    <Rectangle  Stroke="Transparent" Fill="DarkOrange" Grid.Column="1" />
                    <Rectangle   Stroke="Transparent" Fill="Green" Grid.Column="2"/>
                </Grid>
                <Slider BorderBrush="Transparent"  Value="0"  Name="slColorG" Orientation="Horizontal" Maximum="100" Height="20"   Minimum="0" Style="{StaticResource LampadaSliderStyle}" VerticalAlignment="Top" >
                </Slider>
            </Grid>

            <Grid Background="Black" Margin="10,0,0,75" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="txtAShift"  Text="Cumulative for Shift 00:00 - 00:00" HorizontalAlignment="Left"  Grid.Column="0" Foreground="White" FontSize="28" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Width="200" BorderBrush="White" Grid.Column="0" BorderThickness="2" Background="Black"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtPrdToatl" Text="P 0" HorizontalAlignment="Center"  Grid.Column="0" Foreground="Wheat" FontSize="50" Margin="0,-5,0,0" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" ></TextBlock>
                    </Grid>
                </Border>
                <Border Width="200" BorderBrush="White" Grid.Column="2" BorderThickness="2" Background="Black" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtActToatl" Text="A 0" HorizontalAlignment="Center"  Grid.Column="0" Foreground="Yellow" FontSize="50" Margin="0,-5,0,0" FontWeight="ExtraBold"   VerticalAlignment="Center" TextAlignment="Center" ></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Name="txtTotaPrd" Foreground="Red" FontSize="75" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="2" Text="0.0%"></TextBlock>
            </Grid>
            <Grid Margin="0,0,20,15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgSmily1" Stretch="Fill" VerticalAlignment="Top"  Height="85" Width="85"  Source="/DENSO_ORM;component/Images/SadSmily.png"  />
            </Grid>
        </Grid>
        <Grid Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgSmily3"  MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/DENSO_ORM;component/Images/Back.jpg"/>
            </Grid>
     
    </Grid>
</Page>
