DENSO_ORM/Transaction/Probem_Code.xaml

<Page x:Class="DENSO_ORM.Transaction.Probem_Code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.Transaction"
        mc:Ignorable="d"
        Title="Probem_Code" Height="260" Width="260" Loaded="Window_Loaded"  Unloaded="Page_Unloaded" >
    <Grid>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Visibility="Hidden" x:Name="txtRefNo" TextAlignment="Center" Text="RefNo" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Margin="0,0,0,0" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="Red" x:Name="txtReason" TextWrapping="Wrap" TextAlignment="Center"  Text="REASON" Width="260" FontFamily="Calibri" FontSize="23" Margin="0,0,0,0" Foreground="White" FontWeight="ExtraBold" ></TextBlock>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"></ColumnDefinition>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"   Content="Problem Code:" Foreground="Black" FontSize="20"></Label>
                    <!--<Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="220"  Source="/Dash_Board;component/Images/HorizantalLine.jpg"/>-->
                    <TextBox KeyDown="TxtPrdCode_KeyDown"  TabIndex="0" x:Name="txtPrdCode" Height="auto" Grid.Row="0" Grid.Column="1" Foreground="Navy" FontSize="20"></TextBox>

                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="SEND - ENTER" Width="auto" FontFamily="Calibri" FontSize="23" Margin="0,0,0,0" Foreground="Red"  FontWeight="ExtraBold" ></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" >
                    <TextBlock Visibility="Hidden" x:Name="txtResult" TextWrapping="Wrap" TextAlignment="Center"  Text="RESULT" Width="250" FontFamily="Calibri" FontSize="23" Margin="0,0,0,0" Foreground="DarkOrange"  FontWeight="ExtraBold" ></TextBlock>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
