DENSO_ORM/Transaction/Scrap.xaml

<Page x:Class="DENSO_ORM.Transaction.Scrap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Transaction"
      Title="Scrap" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded">
    <Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="SCRAP" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="150"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>

        </Grid>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,105,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Line Name:"  />
                <Label Grid.Row="0" Grid.Column="0"  Content="Line Group:"  />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinegrp" VerticalAlignment="Top" Width="340" IsReadOnly="True"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinename" VerticalAlignment="Top" Width="340" Grid.Row="1" IsReadOnly="True" TextChanged="Txtlinename_TextChanged" />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,210,0,0">
            <Grid Margin="5" x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
               
                <Label Grid.Row="0" Grid.Column="2" Content="Defect Code:" />
                <Label Grid.Row="0" Content="Model No:" />
                <Label Grid.Row="1" Content="Scrap Count:" Grid.Column="0" />
                <Label Grid.Row="1" Grid.Column="2" Content="Rework Count:"  />
                <Label Grid.Row="2" Grid.Column="0" Content="Rework Time:" />
                <ComboBox x:Name="cmbModelNo" Grid.Column="1" Height="Auto" />
                <ComboBox x:Name="cmbDefectCode" Grid.Column="3" Height="Auto" />
                <TextBox Grid.Column="1" x:Name="txtscrapcount" Grid.Row="1" PreviewTextInput="Txtscrapcount_PreviewTextInput" />
                <TextBox Grid.Column="3" x:Name="txtreworkcount" Grid.Row="1"   PreviewTextInput="txtreworkcount_PreviewTextInput" />
                <TextBox Grid.Column="1" x:Name="txtRetime1" Grid.Row="2" MaxLength="2" TextAlignment="Center" PreviewTextInput="txtRetime1_PreviewTextInput" Margin="0,0,250,0" />
                <TextBox Grid.Column="1" x:Name="txtRetime2" Grid.Row="2" MaxLength="2" TextAlignment="Center" PreviewTextInput="txtRetime2_PreviewTextInput" Margin="75,0,179,0" />
                <Label Grid.Row="2" Content="Hrs" Grid.Column="1" Margin="40,0,220,0"/>
                <Label Grid.Row="2" Content="Min" Grid.Column="1" Margin="116,0,140,0"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,335,0,0"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock x:Name="btnSaveText"><Underline><Run Text="S"/></Underline><Run Text="AVE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click"
                    TabIndex="7" Margin="5,0,0,0">
                    <TextBlock><Underline><Run Text="U"/></Underline><Run Text="PDATE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click"
                    TabIndex="14">
                    <TextBlock><Underline><Run Text="D"/></Underline><Run Text="ELETE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"
                    TabIndex="8">
                    <TextBlock><Underline><Run Text="C"/></Underline><Run Text="LEAR"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click"
                    TabIndex="9">
                    <TextBlock><Underline><Run Text="B"/></Underline><Run Text="ACK"/></TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border  Style="{StaticResource BorderStyle}" Margin="105,395,105,9" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                        <DataGridTextColumn Width="auto" Header="  LINE GROUP " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineGrName}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineName}" />
                        <DataGridTextColumn Width="auto" Header="  MODEL NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding ModelName}" />
                        <DataGridTextColumn Width="auto" Header=" DEFECT CODE " ElementStyle="{StaticResource WrapText}" Binding="{Binding DefectCode}" />
                        <DataGridTextColumn Width="auto" Header="  SCRAP COUNT " ElementStyle="{StaticResource WrapText}" Binding="{Binding ScrapCount}" />
                        <DataGridTextColumn Width="auto" Header="  REWORK COUNT " ElementStyle="{StaticResource WrapText}" Binding="{Binding ReworkCount}" />
                        <DataGridTextColumn Width="auto" Header="  REWORKTIME " ElementStyle="{StaticResource WrapText}" Binding="{Binding ReworkTime}" />
                        <DataGridTextColumn Width="auto" Visibility="Hidden" Header="  RefNo " ElementStyle="{StaticResource WrapText}" Binding="{Binding Refno}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Page>
