DENSO_ORM/Report/Reports/KPI.xaml

<Page x:Class="DENSO_ORM.Report.Reports.KPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Report.Reports" 
      Title="KPI"  Style="{StaticResource PageStyle}" Loaded="Window_Loaded" KeyDown="Page_KeyDown" Unloaded="Page_Unloaded">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="KPI REPORTS" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="23,10,19.727,0" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="170"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg" Grid.ColumnSpan="2"/>
        </Grid>

        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,100,0,70" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="35">
                    </RowDefinition>
                    <RowDefinition Height="{Binding}">
                    </RowDefinition>
                </Grid.RowDefinitions>
                    <ComboBox Width="120" HorizontalAlignment="Left" x:Name="cmbReport" Grid.Column="1" SelectionChanged="CmbReport_SelectionChanged">
                    <ComboBoxItem>Man-Hour</ComboBoxItem>
                    <ComboBoxItem>Ratio</ComboBoxItem>
                    <ComboBoxItem>PIM</ComboBoxItem>
                    <ComboBoxItem>MMR</ComboBoxItem>
                    <ComboBoxItem>OR</ComboBoxItem>
                    <ComboBoxItem>MM</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="185,0,0,0" Width="205" HorizontalAlignment="Left" x:Name="cmbHeader" Grid.Column="1">
                </ComboBox>
                <ComboBox x:Name="cmbMonth" Grid.Column="1"  Grid.Row="1" SelectionChanged="CmbMonth_SelectionChanged">
                    <ComboBoxItem>JAN</ComboBoxItem>
                    <ComboBoxItem>FEB</ComboBoxItem>
                    <ComboBoxItem>MAR</ComboBoxItem>
                    <ComboBoxItem>APR</ComboBoxItem>
                    <ComboBoxItem>MAY</ComboBoxItem>
                    <ComboBoxItem>JUN</ComboBoxItem>
                    <ComboBoxItem>JUL</ComboBoxItem>
                    <ComboBoxItem>AYG</ComboBoxItem>
                    <ComboBoxItem>SEP</ComboBoxItem>
                    <ComboBoxItem>OCT</ComboBoxItem>
                    <ComboBoxItem>NOV</ComboBoxItem>
                    <ComboBoxItem>DEC</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbWeek" Grid.Column="1"  Grid.Row="2" SelectionChanged="CmbWeek_SelectionChanged">
                    <ComboBoxItem>WEEK-1</ComboBoxItem>
                    <ComboBoxItem>WEEK-2</ComboBoxItem>
                    <ComboBoxItem>WEEK-3</ComboBoxItem>
                    <ComboBoxItem>WEEK-4</ComboBoxItem>
                    <ComboBoxItem>MANUAL</ComboBoxItem>

                </ComboBox>

                <DatePicker SelectedDateChanged="DtpFrom_SelectedDateChanged"  ToolTip="From date" BorderBrush="Transparent" Width="180" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="dtpFrom"  />
                <DatePicker SelectedDateChanged="DtpTo_SelectedDateChanged" ToolTip="To date"  BorderBrush="Transparent" Width="180" Margin="0,0,-6,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Name="dtpTo"   />
                <CheckBox Unchecked="ChkLineName_Unchecked" Checked="ChkLineName_Checked" Name="chkLineName" Content="Select All" Margin="16,5,0,0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top"/>
                <ListBox BorderBrush="Black" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1" Margin="3,25,0,0" HorizontalAlignment="Left"  Name="listLineName" VerticalAlignment="Top" Width="300" Background="White">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding MachineName}" IsChecked="{Binding Flag}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Grid.Row="0" Grid.Column="1" Content="Header:" HorizontalAlignment="Left" Margin="125,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="0"  Content="Reports:" />
                <Label Grid.Row="1" Content="Month:" />
                <Label Grid.Row="2" Grid.Column="0"  Content="Weeks:" />
                <Label VerticalAlignment="Top" Margin="0,13,0,0" Grid.Row="4" Grid.Column="0"  Content="Line Names:" />
                <Label Content="Date:" Grid.Row="3" Grid.Column="0"></Label>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,305,0,9" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Button ToolTip="Alt+S for Show" Name="btnShow" Grid.Column="0" Click="BtnShow_Click" HorizontalAlignment="Left" Width="95" >
                    <TextBlock><Underline>S</Underline>HOW</TextBlock>
                </Button>
                <Button ToolTip="Alt+c for CLEAR" Name="btnClear" Grid.Column="1" Click="BtnClear_Click" Height="35" VerticalAlignment="Top" >
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Alt+E for EXIT" Name="btnBack" Grid.Column="2" Click="BtnExit_Click" >
                    <TextBlock><Underline>B</Underline>ACK</TextBlock>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
