DENSO_ORM/Report/Reports/ReportViewer.xaml

<Page x:Class="DENSO_ORM.Report.Reports.ReportViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Report.Reports"
      mc:Ignorable="d" xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" 
     Style="{StaticResource PageStyle}" 
      Title="ReportViewer" Loaded="Window_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="REPORT VIEWER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,35,0,0" Height="45" Width="210"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>


        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,95,0,9" Grid.Row="1">
            <Grid Margin="20">
                <my:CrystalReportsViewer ShowLogo="False"  Width="{Binding}" Height="{Binding}"  Name="crystalReportsViewer1" VerticalAlignment="Top" ShowPrevPageButton="True"  ShowToolbar="True" ShowStatusbar="True" ShowRefreshButton="True" ShowGoToPageButton="True" ShowExportButton="True" ShowCopyButton="True" ShowNextPageButton="True" ShowOpenFileButton="True" ShowToggleSidePanelButton="False" />
            </Grid>
        </Border>
        <Grid Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgSmily3"  MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/DENSO_ORM;component/Images/Back.jpg"/>
        </Grid>
    </Grid>
</Page>
