DENSO_ORM/StartUp/Login.xaml

<Page x:Class="DENSO_ORM.StartUp.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.StartUp"
        xmlns:local1="clr-namespace:DENSO_ORM.CommonClasses" Title="Login"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeepAlive="True" Width="500" Height="600"  Background="Transparent" >
    <Border Background="DeepSkyBlue"  >
        <Border CornerRadius="500,80,80,240" Background="White" >
            <Grid>
                <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,11,0">
                    <Image  Height="60" Width="auto" x:Name="image2" Stretch="Uniform"  VerticalAlignment="Top" Source="/DENSO_ORM;component/Images/Denso-Logo.png" Margin="0,10,25,0" />
                </Grid>
                <Border Style="{StaticResource BorderStyle}"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                    <Grid Margin="8" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,-10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Text="LOGIN" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25"  Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
                        <Image Grid.Column="0" Grid.ColumnSpan="2" Name="image3" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0"  Height="35" Width="150"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg" />

                        <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="1" Content="User ID :"></Label>
                        <Label Margin="0,0,0,-10" VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2" Content="Password :"></Label>
                        <TextBox  Name="txtUserID" Grid.Column="1" Grid.Row="1" Margin="2,0,-2,0"></TextBox>
                        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" KeyDown="TxtPassword_KeyDown"></PasswordBox>
                        <Popup   Width="auto" x:Name="txtPasswordPopup" Placement="Bottom" PlacementRectangle="300,100, 0, 0" IsOpen="False">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1" >
                                <TextBlock>
                                    <TextBlock  x:Name="PopupTextBlock" Foreground="Red" FontFamily="Calibri"  TextWrapping="Wrap"  FontSize="15" TextAlignment="Center" Width="261" Background="White"><Bold>  CAPSLOCK IS ON! </Bold> </TextBlock><LineBreak></LineBreak>
                                    <TextBlock  x:Name="PopupTextBlock1" FontFamily="Calibri" TextWrapping="Wrap"  Foreground="Black" FontSize="12" Width="261"  TextAlignment="Center" Background="White"> Having Caps Lock on may cause you to enter your password incorrectly<LineBreak></LineBreak> You should press Caps Lock to turn it off before entering your password.                             
                           </TextBlock>
                                </TextBlock>

                            </Border>
                        </Popup>
                        <Button  ToolTip="Press Alt+L for Login"  Name="btnLogin" Width="100" VerticalAlignment="Top"  Height="38" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,27,110,0" Click="btnLogin_Click">
                            <TextBlock><Underline>L</Underline>OGIN</TextBlock>
                        </Button>
                        <Button  ToolTip="Press Alt+E for Exit"  Name="btnExit" Click="btnExit_Click" Grid.Column="1" Grid.Row="3" Margin="100,27,0,0">
                            <TextBlock><Underline>E</Underline>XIT</TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,320,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="25" Margin="13,0" VerticalAlignment="Top">           
                        <Hyperlink Click="LinkForgotPassword_Click"  x:Name="LinkForgotPassword" FontWeight="Bold"  Foreground="OrangeRed"    FontFamily="Calibri"  FontSize="17" NavigateUri="">Forgot Password? </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">           
                        <Hyperlink Click="LinkChangePassword_Click" x:Name="LinkChangePassword" FontWeight="Bold"  Foreground="OrangeRed"  FontFamily="Calibri"  FontSize="17" NavigateUri="">Change Password </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid ToolTip="Developed By" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,0">
                    <Image    Name="image1" Stretch="None" VerticalAlignment="Top" Width="250" Source="/DENSO_ORM;component/Images/SatoLogo.png"/>
                </Grid>
                <Grid Margin="3,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBlock Height="16" FontWeight="Bold"  Name="txtVersion" Text="Version {0}.{1}.{2}.{3}" VerticalAlignment="Top" Foreground="Black"  FontFamily="Tahoma" FontSize="12" />
                </Grid>
            </Grid>
        </Border>
    </Border>
    <!--<Grid >-->

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="tbFirstName">First Name</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Height="20" Text="First Name ..." Foreground="LightGray">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="txtFirstName" Path="Text.IsEmpty" />
                        <Binding ElementName="txtFirstName" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

        <TextBox  Height="20"  Style="{x:Null}" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black"  Grid.Column="1" Name="txtFirstName" Background="Transparent" Width="140" MaxLength="50" />-->

    <!--</Grid>-->
</Page>