DENSO_ORM/StartUp/MainWindow.xaml

<Page x:Class="DENSO_ORM.StartUp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.StartUp"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="MAIN PAGE" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="240"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>
        </Grid>
       
        <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnMasters" Click="BtnMasters_Click" FontSize="20"  Height="80" Content=" MASTERS" Grid.Column="0" Grid.Row="0" Margin="5,10,0,0" VerticalAlignment="Top"></Button>
            <Button Name="btnTransport" Click="BtnTransport_Click" FontSize="20" Height="80" Content=" TRANSACTION" Grid.Column="0" Grid.Row="1"></Button>
            <Button FontSize="20" Height="80" Content=" REPORTS" Grid.Column="0" Click="BtnReport_Click" Name="btnReport" Grid.Row="2"></Button>
        </Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0">
            <Image Name="image2" Stretch="Uniform" VerticalAlignment="Top" Height="480"  Source="/DENSO_ORM;component/Images/Line.png" OpacityMask="Black">
                
            </Image>
        </Grid>
       
        <Grid Name="GridSubMenu" Margin="295,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"></ColumnDefinition>
                <ColumnDefinition Width="205"></ColumnDefinition>
                <ColumnDefinition Width="205"></ColumnDefinition>
                <ColumnDefinition Width="205"></ColumnDefinition>
                <ColumnDefinition Width="205"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button Style="{StaticResource SubMenuButton}" Name="btnMasters1"  Content=" MASTERS" Grid.Column="0" Grid.Row="0"></Button>-->
        </Grid>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0">
            <Image Name="image1" Stretch="None" VerticalAlignment="Top"  Source="/DENSO_ORM;component/Images/SatoLogo.png"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="Auto" Margin="35,0,0,-10">
            <TextBlock FontWeight="Bold" FontSize="15" Width="Auto" x:Name="txtuserID"   Foreground="Black"></TextBlock>
        </Grid>
        <Grid Margin="100,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgSmily3"  MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Stretch="Fill" VerticalAlignment="Top"  Height="50" Width="50"  Source="/DENSO_ORM;component/Images/Back.jpg"/>
        </Grid>
    </Grid>
</Page>
