DENSO_ORM/Masters/Defect_ProblemMaster.xaml

<Page x:Class="DENSO_ORM.Masters.Defect_ProblemMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.Masters"
        mc:Ignorable="d"
         Title="DefectProblemMaster" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded">
    <Grid Margin="0,0,0,0">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="PROBLEM AND DEFECT MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="23,10,19.727,10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="290"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg" Grid.ColumnSpan="2"/>
        </Grid>

        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,90,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>
                    <RowDefinition Height="45">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Line Name:"  />
                <Label Grid.Row="0" Grid.Column="0"  Content="Line Group:"  />
                <TextBox HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinegrp" VerticalAlignment="Top" Width="340" IsReadOnly="True" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinename" VerticalAlignment="Top" Width="340" Grid.Row="1" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,195,0,0" VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="1"  GroupName="A" Name="rdoDefect" Content="Defect"   Checked="RdoDefect_Checked"/>
                <RadioButton Grid.Column="0" GroupName="A" Name="rdoProblem" Content="Problem"   Checked="RdoProblem_Checked"/>
            </Grid>
        </Border>
        <Border x:Name="brdDefect" Style="{StaticResource BorderStyle}" Margin="0,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.ColumnSpan="4" Text="DEFECT" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Foreground="OrangeRed" FontWeight="ExtraBold"  />
                <TextBox x:Name="txtdefcode" Grid.Row="1" Grid.Column="1" PreviewTextInput="Txtdefcode_PreviewTextInput"/>
                <TextBox x:Name="txtdefname" Grid.Row="1" Grid.Column="3" />
                <CheckBox IsChecked="True" Name="chkDefStatus" Grid.Row="2" Grid.Column="1"></CheckBox>
                <Label Content="Defect Code:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Defect Name:" Grid.Row="1" Grid.Column="2"></Label>
                <Label Content="Status:" Grid.Row="2" Grid.Column="0" />
                <ComboBox Grid.Column="3" Grid.Row="2"  Name="cmbtype2">
                    <ComboBoxItem>Machine Breakdown</ComboBoxItem>
                    <ComboBoxItem>Defect and Rework</ComboBoxItem>
                    <ComboBoxItem>Changeover Loss</ComboBoxItem>
                    <ComboBoxItem>Schedule Loss</ComboBoxItem>
                    <ComboBoxItem>Speed Loss</ComboBoxItem>
                    <ComboBoxItem>Material Shortage</ComboBoxItem>
                </ComboBox>
                <Label Content="Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="20,4,0,-8" Grid.Row="2" VerticalAlignment="Top" Name="lbl2"/>

            </Grid>
        </Border>
        <Border x:Name="brdProblem" Style="{StaticResource BorderStyle}" Margin="0,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="4"  Text="PROBLEM" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"  Foreground="OrangeRed" FontWeight="ExtraBold" />
                <TextBox x:Name="txtprobcode" Grid.Row="1" Grid.Column="1" PreviewTextInput="Txtprobcode_PreviewTextInput" />
                <TextBox x:Name="txtprobname" Grid.Row="1" Grid.Column="3" />
                <CheckBox IsChecked="True" Name="chkprdStatus" Grid.Row="2" Grid.Column="1"></CheckBox>
                <Label Content="Problem Code:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Problem Name:" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Status:" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Grid.Column="3"   Grid.Row="2"  Name="cmbtype1">
                    <ComboBoxItem>Machine Breakdown</ComboBoxItem>
                    <ComboBoxItem>Defect and Rework</ComboBoxItem>
                    <ComboBoxItem>Changeover Loss</ComboBoxItem>
                    <ComboBoxItem>Schedule Loss</ComboBoxItem>
                    <ComboBoxItem>Speed Loss</ComboBoxItem>
                    <ComboBoxItem>Material Shortage</ComboBoxItem>
                    <ComboBoxItem>Other Loss</ComboBoxItem>
                </ComboBox>
                <Label Content="Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="20,4,0,-8" Grid.Row="2" VerticalAlignment="Top" Name="lbl1"/>
            </Grid>
        </Border>

        <Border x:Name="brdDeffect" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" Margin="35,361,34,0" HorizontalAlignment="Center" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click">
                    <TextBlock Name="btnSaveText"><Underline>S</Underline>AVE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click">
                    <TextBlock><Underline>U</Underline>PDATE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click">
                    <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click">
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click">
                    <TextBlock><Underline>B</Underline>ACK</TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border  Style="{StaticResource BorderStyle}" Margin="0,420,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding Slno}" />
                        <DataGridTextColumn Width="auto" Header="  LINE GROUP" ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineGrName}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineName}" />
                        <DataGridTextColumn Width="auto" Header=" TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding OperationType}" />
                        <DataGridTextColumn Width="auto" Header=" CODE " ElementStyle="{StaticResource WrapText}" Binding="{Binding OperationCode}" />
                        <DataGridTextColumn Width="auto" Header=" NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding OperationName}" />
                        <DataGridTextColumn Width="auto" Header="  PROBLEM TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding Problem_type}" />
                        <DataGridTextColumn Width="auto" Header=" STATUS " ElementStyle="{StaticResource WrapText}" Binding="{Binding Status}" />
                        <DataGridTextColumn Width="auto" Visibility="Hidden" Header="  RefNo " ElementStyle="{StaticResource WrapText}" Binding="{Binding Refno}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
