DENSO_ORM/Masters/DeviceIPandPortConfiguration.xaml

<Page x:Class="DENSO_ORM.Masters.DeviceIPandPortConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Masters"
      Title="DeviceIPandPortConfiguration" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}"  Unloaded="Page_Unloaded">
    <Grid Margin="0,0,0,-1">

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
     
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="IP AND PORT CONFIGURATION" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="0,10,0,0" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,27,0,0" Height="55" Width="290"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>

        </Grid>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,90,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmboperation"  Grid.Row="2"  Grid.Column="1" SelectionChanged="Cmboperation_SelectionChanged" />

                <Label Grid.Row="1" Content="Line Name:"  />
                <Label Grid.Row="0" Grid.Column="0"  Content="Line Group:"  />
                <Label Grid.Row="2" Content="Operation:"  Grid.Column="0"  />
                <TextBox HorizontalAlignment="Left" Height="30" Margin="2,8,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinegrp" VerticalAlignment="Top" Width="340" IsReadOnly="True" Grid.Column="1" RenderTransformOrigin="0.535,1.2"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinename" VerticalAlignment="Top" Width="340" Grid.Row="1" IsReadOnly="True" Grid.Column="1" TextChanged="Txtlinename_TextChanged"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,235,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="315"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="315"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtIP" MaxLength="20" />
                <TextBox  Grid.Row="0" Grid.Column="3"  x:Name="txtPort" MaxLength="4" PreviewTextInput="TxtPort_PreviewTextInput" />
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtPlcaddress" MaxLength="2" PreviewTextInput="TxtPlcaddress_PreviewTextInput"  />
                <ComboBox x:Name="cmbProcesstype"  Grid.Row="1"  Grid.Column="3"  >
                    <ComboBoxItem>Start</ComboBoxItem>
                    <ComboBoxItem>Middle</ComboBoxItem>
                    <ComboBoxItem>End</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbMachineType"  Grid.Row="2"  Grid.Column="1" SelectionChanged="CmbMachineType_SelectionChanged"   >
                    <ComboBoxItem>Andon</ComboBoxItem>
                    <ComboBoxItem>Machine</ComboBoxItem>
                </ComboBox> 
                <ComboBox x:Name="cmbAndonType"  Grid.Row="2"  Grid.Column="3"   >
                    <ComboBoxItem>MAINTENANCE</ComboBoxItem>
                    <ComboBoxItem>PART FEADER</ComboBoxItem>
                    <ComboBoxItem>QUALITY</ComboBoxItem>
                    <ComboBoxItem>MACHINE</ComboBoxItem>

                </ComboBox>
                <CheckBox IsChecked="True" x:Name="chkStatus" Grid.Row="3"  Grid.Column="1"/>

                <Label Grid.Row="0" Content="IP Address:"    />
                <Label Grid.Row="0" Grid.Column="2" Content="Port:"    />
                <Label Grid.Row="1" Grid.Column="0" Content="PLC Address:"    />
                <Label Grid.Row="1"  Content="Process Type:"  Grid.Column="2"  />
                <Label Grid.Row="2" Content="PLC Type:"  Grid.Column="0"  />
                <Label Grid.Row="2" Content="PLC Process:"  Grid.Column="2"  />
                <Label Grid.Row="3" Content="Status:"   Grid.Column="0"  />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,420,0,0"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock x:Name="btnSaveText"><Underline><Run Text="S"/></Underline><Run Text="AVE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click"
                    TabIndex="7" Margin="5,0,0,0">
                    <TextBlock><Underline><Run Text="U"/></Underline><Run Text="PDATE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click"
                    TabIndex="14">
                    <TextBlock><Underline><Run Text="D"/></Underline><Run Text="ELETE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"
                    TabIndex="8" Height="40" VerticalAlignment="Bottom">
                    <TextBlock><Underline><Run Text="C"/></Underline><Run Text="LEAR"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click"
                    TabIndex="9" Height="40" VerticalAlignment="Top">
                    <TextBlock><Underline><Run Text="B"/></Underline><Run Text="ACK"/></TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border  Style="{StaticResource BorderStyle}" Margin="0,480,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  refno  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"  Binding="{Binding Refno}" />
                        <DataGridTextColumn Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding Slno}" />
                        <DataGridTextColumn Width="auto" Header="  LINE GROUP " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineGroupName}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineName}" />
                        <DataGridTextColumn Width="auto" Header="  OPERATION " ElementStyle="{StaticResource WrapText}" Binding="{Binding Operation}" />
                        <DataGridTextColumn Width="auto" Header="  PROCESS TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding ProcessType}" />
                        <DataGridTextColumn Width="auto" Header="  MACHINE TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineType}" />
                        <DataGridTextColumn Width="auto" Header="  ANDON TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding AndonType}" />
                        <DataGridTextColumn Width="auto" Header="  IP ADDRESS " ElementStyle="{StaticResource WrapText}" Binding="{Binding IPAddress}" />
                        <DataGridTextColumn Width="auto" Header="  PORT " ElementStyle="{StaticResource WrapText}" Binding="{Binding Port}" />
                        <DataGridTextColumn Width="auto" Header="  PLC ADDRESS" ElementStyle="{StaticResource WrapText}" Binding="{Binding PLCAddress}" />
                        <DataGridTextColumn Width="auto" Header=" STATUS" ElementStyle="{StaticResource WrapText}" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
