DENSO_ORM/Masters/Kanban_Progress.xaml

<Page x:Class="DENSO_ORM.Masters.Kanban_Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Masters"
      mc:Ignorable="d" Title="Kanban_Progress" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="270"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg" Grid.ColumnSpan="2"/>
            <TextBlock Text="KANBAN PROGRESS MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="23,10,19.727,10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
        </Grid>

        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="0,100,0,0" VerticalAlignment="Top" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>
                    <RowDefinition Height="45">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Line Name:"  />
                <Label Grid.Row="0" Grid.Column="0"  Content="Line Group:"  />
                <TextBox HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinegrp" VerticalAlignment="Top" Width="340" IsReadOnly="True" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinename" VerticalAlignment="Top" Width="340" Grid.Row="1" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,210,0,0">
            <Grid Margin="5" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>

                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" x:Name="txtNoofAdvance" Grid.Row="0" PreviewTextInput="TxtNoofAdvance_PreviewTextInput" MaxLength="1" LostKeyboardFocus="TxtNoofAdvance_LostKeyboardFocus"/>
                <TextBox Grid.Column="1" x:Name="txtFrequency" Grid.Row="1" PreviewTextInput="TxtFrequency_PreviewTextInput" MaxLength="5"   />
                <ComboBox  Grid.Column="3" x:Name="cmbModelNo" Grid.Row="1" />
                <ComboBox  Grid.Column="1" x:Name="cmbPouchNo" Grid.Row="2" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
                <TextBox MaxLength="4" Grid.Column="3" x:Name="txtQty"  Grid.Row="2" PreviewTextInput="TxtQty_PreviewTextInput" />
                <TextBox MaxLength="4" Grid.Column="1" x:Name="txtNoofKanban"  Grid.Row="3" PreviewTextInput="TxtNoofKanban_PreviewTextInput" LostKeyboardFocus="TxtNoofKanban_LostKeyboardFocus" />
                <TextBox MaxLength="4" Grid.Column="3" x:Name="txtTotalQty"  Grid.Row="3" PreviewTextInput="TxtTotalQty_PreviewTextInput" IsReadOnly="True"/>
                <TextBox Grid.Column="3" x:Name="txtNoofNormal" Grid.Row="0"  PreviewTextInput="TxtNoofNormal_PreviewTextInput" MaxLength="1" IsReadOnly="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Pouch No:" />
                <Label Grid.Row="1" Grid.Column="2" Content="Model No:" />
                <Label Grid.Row="0" Content="No of Advance Pouch:" />
                <Label Grid.Row="0" Content="No of Normal Pouch" Grid.Column="2" />
                <Label Grid.Row="1" Grid.Column="0" Content="Frequence Hour:"  />
                <Label Grid.Row="2" Grid.Column="2" Content="Qty:" />
                <Label Grid.Row="3" Grid.Column="0" Content="No of Kanban:" />
                <Label Grid.Row="3" Grid.Column="2" Content="Total Qty:" />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,370,0,0"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock Name="btnSaveText"><Underline>S</Underline>AVE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click"
                        TabIndex="7" Margin="5,0,0,0">
                    <TextBlock><Underline>U</Underline>PDATE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click"
                        TabIndex="14">
                    <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"
                        TabIndex="8">
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click"
                        TabIndex="9">
                    <TextBlock><Underline>B</Underline>ACK</TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border  Style="{StaticResource BorderStyle}" Margin="0,430,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                        <DataGridTextColumn Width="auto" Header="  LINE GROUP " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineGroup}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineName}" />
                        <DataGridTextColumn Width="auto" Header="  NO OF ADVANCE KANBAN " ElementStyle="{StaticResource WrapText}" Binding="{Binding NoofAdvance}" />
                        <DataGridTextColumn Width="auto" Header="  NO OF NORMAL KANBAN " ElementStyle="{StaticResource WrapText}" Binding="{Binding NoofNormal}" />
                        <DataGridTextColumn Width="auto" Header="  FREQUENCE HOUR " ElementStyle="{StaticResource WrapText}" Binding="{Binding FrequencyHour}" />
                        <DataGridTextColumn Width="auto" Header="  MODEL NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding ModelNo}" />
                        <DataGridTextColumn Width="auto" Header="  POUCH NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding PouchNo}" />
                        <DataGridTextColumn Width="auto" Header="  QTY " ElementStyle="{StaticResource WrapText}" Binding="{Binding Qty}" />
                        <DataGridTextColumn Width="auto" Header="  NO OF KANBAN " ElementStyle="{StaticResource WrapText}" Binding="{Binding NoofKanban}" />
                        <DataGridTextColumn Width="auto" Header=" TOTAL QTY" ElementStyle="{StaticResource WrapText}" Binding="{Binding TotalQty}" />
                        <DataGridTextColumn Width="auto" Visibility="Hidden" Header="  RefNo " ElementStyle="{StaticResource WrapText}" Binding="{Binding Refno}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>

