DENSO_ORM/Masters/MachineGroup.xaml

<Page x:Class="DENSO_ORM.Masters.MachineGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DENSO_ORM.Masters"
        mc:Ignorable="d"
        Title="MachineGroup" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded">
    <Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="MACHINE GROUP" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="55" Width="230"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>

        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Grid Margin="5" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Name="cmbmachinegrp" ></ComboBox>
                <TextBox Grid.Column="4" Name="txtmcname" />

                <TextBox x:Name="cmboperation"  Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtBaseGhRatio"  Grid.Column="3" Grid.Row="1" />
                <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbSection" Margin="0" >
                    <ComboBoxItem>Section 1</ComboBoxItem>
                    <ComboBoxItem>Section 2</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="3" Grid.Row="2" x:Name="cmbOrlinetype">
                    <ComboBoxItem Content="AUTO"/>
                    <ComboBoxItem Content="MANUAL"/>
                </ComboBox>
                <CheckBox IsChecked="True" Name="chkStatus" Grid.Row="3" Grid.Column="1" ></CheckBox>

                <Label Grid.Row="0" Grid.Column="0" Content="Line Group:"  />
                <Label Grid.Row="0" Grid.Column="2" Content="Line Name:" />
                <Label Grid.Row="3" Grid.Column="0" Content="Status:"  />
                <Label Grid.Row="1" Grid.Column="0" Content="Operation:" />
                <Label Grid.Column="2"  Content="Base GH Ratio:"  Grid.Row="1" />
                <Label Grid.Row="2" Grid.Column="0"  Content="Section:" />
                <Label Grid.Row="2" Grid.Column="2"  Content="OR LINE TYPE:"  />
                
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,265,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock Name="btnSaveText"><Underline>S</Underline>AVE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click"
                        TabIndex="7" Margin="5,0,0,0">
                    <TextBlock><Underline>U</Underline>PDATE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click"
                        TabIndex="14">
                    <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"
                        TabIndex="8">
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click"
                        TabIndex="9">
                    <TextBlock><Underline>B</Underline>ACK</TextBlock>
                </Button>
            </Grid>
        </Border>

        <Border  Style="{StaticResource BorderStyle}" Margin="0,328,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  Refno " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding refno}" />
                        <DataGridTextColumn Width="auto" Header="  LINE GROUP " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineGrName}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineName}" />
                        <DataGridTextColumn Width="auto" Header="  OPERATION " ElementStyle="{StaticResource WrapText}" Binding="{Binding Operation}" />
                        <DataGridTextColumn Width="auto" Header="  BASE GH RATIO " ElementStyle="{StaticResource WrapText}" Binding="{Binding BaseGhRatio}" />
                        <DataGridTextColumn Width="auto" Header="  SECTION " ElementStyle="{StaticResource WrapText}" Binding="{Binding Section}" />
                        <DataGridTextColumn Width="auto" Header="  OR LINE TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding ORLineType}" />
                        <DataGridTextColumn Width="auto" Header="  STATUS" ElementStyle="{StaticResource WrapText}" Binding="{Binding Status}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>



