DENSO_ORM/Masters/ShiftMaster.xaml

<Page x:Class="DENSO_ORM.Masters.ShiftMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DENSO_ORM.Masters"
      Title="ShiftMaster" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" Unloaded="Page_Unloaded"  >
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="SHIFT MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="24,10,24,35" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,30,0,0" Height="35" Width="170"  Source="/DENSO_ORM;component/Images/HorizantalLine.jpg"/>

        </Grid>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"  Margin="186,75,187,0" VerticalAlignment="Top" Height="173" >
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                    <RowDefinition Height="40">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbShiftName" Grid.Column="1"  Grid.Row="2" Margin="2,6,0,6" Height="Auto" >
                    <ComboBoxItem>First Shift</ComboBoxItem>
                    <ComboBoxItem>Second Shift</ComboBoxItem>
                    <ComboBoxItem>Third Shift</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1" Content="Line Name:"  />
                <Label Grid.Row="0" Grid.Column="0"  Content="Line Group:"  />
                <Label Grid.Row="2" Grid.Column="0"  Content="Shift Name:"  />
                <TextBox HorizontalAlignment="Left" Height="30" Margin="2,-2,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinegrp" VerticalAlignment="Top" Width="340" IsReadOnly="True" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="2,6,0,0" TextWrapping="Wrap" Text="" x:Name="txtlinename" VerticalAlignment="Top" Width="340" Grid.Row="1" IsReadOnly="True" Grid.Column="1"/>
                <Label Grid.Row="2" Content="Total Working Hrs:"  Margin="0,38,0,-22"  />
                <TextBox HorizontalAlignment="Left" Height="28" Margin="0,2,0,0" TextWrapping="Wrap" Text="" x:Name="txtttlworkinghrs" VerticalAlignment="Top" Width="345"  Grid.Column="1" Grid.Row="3"/>

            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="84,256,254,0"    >
            <Grid Margin="3,5,7,5" x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="335"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Shift Timing :" />
                <Label Content="Break 1 :" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Break 2 :" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Break 3 :" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Break 4 :" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Break 5 :" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Status :" Grid.Column="0" Grid.Row="6" />

                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="65,0,0,0" />
                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="248,0,0,0"/>


                <Label Content=":"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="65,0,0,0" />
                <Label Content=":"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="248,0,0,0" />
                <Label Content=":"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="65,0,0,0"/>
                <Label Content=":"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="248,0,0,0" />
                <Label Content=":"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="65,0,0,0"/>
                <Label Content=":"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="248,0,0,0"/>
                <Label Content=":"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="65,0,0,0"/>
                <Label Content=":"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="248,0,0,0"/>
                <Label Content=":"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="65,0,0,0"/>
                <Label Content=":"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="248,0,0,0"/>

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0"  Width="60" x:Name="txtshift1" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Margin="90,0,0,0" Width="60" x:Name="txtshift2" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,0" Width="60" x:Name="txtshift3" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="270,0,0,0" Width="60" x:Name="txtshift4" MaxLength="2" />

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0"  Width="60" x:Name="txtbreak1" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="90,0,0,0" Width="60" x:Name="txtbreak12" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,0" Width="60" x:Name="txtbreak13" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="270,0,0,0" Width="60" x:Name="txtbreak14" MaxLength="2" />

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0"  Width="60" x:Name="txtbreak2" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="90,0,0,0" Width="60" x:Name="txtbreak21" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,0" Width="60" x:Name="txtbreak23" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="270,0,0,0" Width="60" x:Name="txtbreak24" MaxLength="2" />

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0"  Width="60" x:Name="txtbreak3" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="90,0,0,0" Width="60" x:Name="txtbreak31" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,0" Width="60" x:Name="txtbreak32" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="270,0,0,0" Width="60" x:Name="txtbreak33" MaxLength="2" />

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0"  Width="60" x:Name="txtbreak4" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Margin="90,0,0,0" Width="60" x:Name="txtbreak41" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,0" Width="60" x:Name="txtbreak42" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="270,0,0,0" Width="60" x:Name="txtbreak43" MaxLength="2" />

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0,0,0"  Width="60" x:Name="txtbreak5" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  Margin="90,0,0,0" Width="60" x:Name="txtbreak51" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,0" Width="60" x:Name="txtbreak52" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="270,0,0,0" Width="60" x:Name="txtbreak53" MaxLength="2" />

                <CheckBox IsChecked="True" x:Name="chkStatus" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="530,256,90,0"    >
            <Grid Margin="3,5,7,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Label Foreground="Maroon" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center" Content="Working Timing point"  />
                <Label Content="1)" Grid.Column="0" Grid.Row="1"/>
                <Label Content="2)" Grid.Column="0" Grid.Row="2"/>
                <Label Content="3)" Grid.Column="0" Grid.Row="3"/>
                <Label Content="4)" Grid.Column="0" Grid.Row="4"/>
                <Label Content="5)" Grid.Column="0" Grid.Row="5"/>
                <Label Content="6)" Grid.Column="0" Grid.Row="6" />
                <Label Content="7)" Grid.Column="0" Grid.Row="7" />
                <Label Content="8)" Grid.Column="0" Grid.Row="8" />

                <Label Content=":" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  />
                <Label Content=":" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" />
                <Label Content=":"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" />
                <Label Content=":"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" />
                <Label Content=":"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" />
                <Label Content=":"  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"  />
                <Label Content=":"  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" />
                <Label Content=":"  Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" />

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput"  TextAlignment="Center" Grid.Row="1" Grid.Column="1"  Height="20"  x:Name="txtTimePintHH1" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Height="20"  x:Name="txtTimePintMM1" MaxLength="2"/>

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="2" Grid.Column="1"  Height="20" x:Name="txtTimePintHH2" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="2" Grid.Column="3" Height="20" x:Name="txtTimePintMM2" MaxLength="2"/>

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput"  TextAlignment="Center"  Grid.Row="3" Grid.Column="1" Height="20" x:Name="txtTimePintHH3" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="3" Grid.Column="3" Height="20" x:Name="txtTimePintMM3" MaxLength="2"/>

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="4" Grid.Column="1" Height="20"  x:Name="txtTimePintHH4" MaxLength="2" />
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="4" Grid.Column="3" Height="20" x:Name="txtTimePintMM4" MaxLength="2" />

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="5" Grid.Column="1" Height="20"   x:Name="txtTimePintHH5" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="5" Grid.Column="3" Height="20" x:Name="txtTimePintMM5" MaxLength="2"/>

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Height="20"   x:Name="txtTimePintHH6" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="6" Grid.Column="3" Height="20" x:Name="txtTimePintMM6" MaxLength="2"/>

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="7" Grid.Column="1" Height="20"  x:Name="txtTimePintHH7" MaxLength="2"/>
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="7" Grid.Column="3" Height="20" x:Name="txtTimePintMM7" MaxLength="2"/>

                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center"  Grid.Row="8" Grid.Column="1" Height="20"  x:Name="txtTimePintHH8" MaxLength="2" />
                <TextBox PreviewTextInput="Txtshift1_PreviewTextInput" TextAlignment="Center" Grid.Row="8" Grid.Column="3" Height="20" x:Name="txtTimePintMM8" MaxLength="2" />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,485,0,0"   >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock x:Name="btnSaveText"><Underline><Run Text="S"/></Underline><Run Text="AVE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click"
                    TabIndex="7">
                    <TextBlock><Underline><Run Text="U"/></Underline><Run Text="PDATE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click"
                    TabIndex="14">
                    <TextBlock><Underline><Run Text="D"/></Underline><Run Text="ELETE"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"
                    TabIndex="8">
                    <TextBlock><Underline><Run Text="C"/></Underline><Run Text="LEAR"/></TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click"
                    TabIndex="9">
                    <TextBlock><Underline><Run Text="B"/></Underline><Run Text="ACK"/></TextBlock>
                </Button>
            </Grid>
        </Border>

        <Border  Style="{StaticResource BorderStyle}" Margin="0,545,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged" >
                    <DataGrid.Columns>

                        <DataGridTextColumn  Width="auto" Header="  SLNO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                        <DataGridTextColumn Width="auto" Header="  refno  " Visibility="Hidden"  ElementStyle="{StaticResource WrapText}"  Binding="{Binding REFNO}" />
                        <DataGridTextColumn Width="auto" Header="  LINE GROUP " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineGrName}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding MachineName}" />
                        <DataGridTextColumn Width="auto" Header="  SHIFT NAME " ElementStyle="{StaticResource WrapText}" Binding="{Binding ShiftName}" />
                        <DataGridTextColumn Width="auto" Header="  SHIFT TIMING " ElementStyle="{StaticResource WrapText}" Binding="{Binding ShiftTiming}" />
                        <DataGridTextColumn Width="auto" Header="  BREAK1 " ElementStyle="{StaticResource WrapText}" Binding="{Binding Break1}" />
                        <DataGridTextColumn Width="auto" Header="  BREAK2 " ElementStyle="{StaticResource WrapText}" Binding="{Binding Break2}" />
                        <DataGridTextColumn Width="auto" Header="  BREAK3 " ElementStyle="{StaticResource WrapText}" Binding="{Binding Break3}" />
                        <DataGridTextColumn Width="auto" Header="  BREAK4 " ElementStyle="{StaticResource WrapText}" Binding="{Binding Break4}" />
                        <DataGridTextColumn Width="auto" Header="  BREAK5 " ElementStyle="{StaticResource WrapText}" Binding="{Binding Break5}" />
                        <DataGridTextColumn Width="auto" Header="  TIME POINTS " ElementStyle="{StaticResource WrapText}" Binding="{Binding TimeWorking}" />
                        <DataGridTextColumn Width="auto" Header="  TOTAL WORKING HRS " ElementStyle="{StaticResource WrapText}" Binding="{Binding TotalWorkingHour}" />

                        <DataGridTextColumn Width="auto" Header=" STATUS " ElementStyle="{StaticResource WrapText}" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
